ek-loop-winui/Views/MainPage.xaml

<Page
    x:Class="ek_loop_winui.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:ek_loop_winui.Core.Models" xmlns:librehardware="using:LibreHardwareMonitor.Hardware" xmlns:helpers="using:ek_loop_winui.Helpers"
    mc:Ignorable="d">

    <Page.Resources>
        <helpers:FloatFormatConverter x:Key="FloatFormatConverter" />

        <DataTemplate x:Key="HardwareDataTemplate" x:DataType="models:LibreHardwareDTO">
            <StackPanel>
                <TextBlock Text="{x:Bind Name}" Padding="8" Style="{ThemeResource TitleTextBlockStyle}"/>
                <ItemsRepeater x:Name="SensorRepeater" ItemsSource="{x:Bind Sensors}" ItemTemplate="{StaticResource SensorDataTemplate}">
                    <ItemsRepeater.Layout>
                        <StackLayout Orientation="Horizontal" />
                    </ItemsRepeater.Layout>
                </ItemsRepeater>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="SensorDataTemplate" x:DataType="librehardware:ISensor">
            <Grid Width="120">
                <StackPanel Orientation="Vertical" Height="100" VerticalAlignment="Bottom" Padding="5,1,5,1" Background="{ThemeResource SolidBackgroundFillColorBaseAlt}">
                    <TextBlock Text="{x:Bind Name}" TextAlignment="Center" Padding="0,4,0,0" Style="{ThemeResource BodyStrongTextBlockStyle}"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock x:Uid="SensorValueColumn" Padding="0,0,5,0" Style="{ThemeResource BodyTextStyle}" Foreground="{ThemeResource SystemControlPageTextBaseHighBrush}"/>
                        <TextBlock Text="{x:Bind Value, Converter={StaticResource FloatFormatConverter}, Mode=OneWay}" Style="{ThemeResource BodyTextStyle}" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock x:Uid="SensorMinColumn" Padding="0,0,5,0" Style="{ThemeResource BodyTextStyle}" Foreground="{ThemeResource SystemControlPageTextBaseHighBrush}"/>
                        <TextBlock Text="{x:Bind Min, Converter={StaticResource FloatFormatConverter}, Mode=OneWay}" Style="{ThemeResource BodyTextStyle}" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock x:Uid="SensorMaxColumn" Padding="0,0,5,0" Style="{ThemeResource BodyTextStyle}" Foreground="{ThemeResource SystemControlPageTextBaseHighBrush}"/>
                        <TextBlock Text="{x:Bind Max, Converter={StaticResource FloatFormatConverter}, Mode=OneWay}" Style="{ThemeResource BodyTextStyle}" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </DataTemplate>

    </Page.Resources>

    <Grid x:Name="ContentArea">
        <ScrollViewer HorizontalScrollMode="Auto" HorizontalScrollBarVisibility="Auto">
            <ItemsRepeater x:Name="HardwareRepeater" ItemsSource="{x:Bind ViewModel.Source}" ItemTemplate="{StaticResource HardwareDataTemplate}" VerticalAlignment="Top">
                <ItemsRepeater.Layout>
                    <StackLayout Orientation="Vertical" />
                </ItemsRepeater.Layout>
            </ItemsRepeater>
        </ScrollViewer>
    </Grid>

</Page>